

NEXT_PUBLIC_SANITY_PROJECT_ID="16dvnlv9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION = "2023-02-20"

SANITY_STUDIO_PROJECT_ID="16dvnlv9"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SUPABASE_URL=https://wjymtwwsfnxyzrtxknmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeW10d3dzZm54eXpydHhrbm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwNzY3MDgsImV4cCI6MjAzMjY1MjcwOH0.m5h4gjNM6Ai5hRynLh2Nu2RL5vOle38jnm7FV-SogbE'

STRIPE_SECRET_KEY=sk_test_51Oq2S3JwEiD6HFARE7XPs4ETjyuZFEAom9aIH3kJAgtoeLirF3up65oIZEy4Hc6DdqXKPi4sGXNXj8nnMI1ZaL2V00RXUxYJf5
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oq2S3JwEiD6HFARY2z6cMVMz25cPnP0uRyJeCzvtc7T1x30wQFaaRelXUUybrF94JHAIilBJnDNKzoxRJUUv8rl00wvKnMdaC


NEXT_PUBLIC_BASE_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET="whsec_05e23b2a2ad65a052f253d49ba19e62a7ae6a7cde844729f0c14a394286cfd49"

